###### Lammps Input File			Summer 2018
###### AKA Group
####################################################################################

###### Variables Needed for Run

variable			Temp1		equal	300
variable			Temp2		equal	350

# Size variables
variable            SizeX       equal   50
variable            SizeY       equal   50
variable            SizeZ2      equal   301
variable            SizeZ1      equal   ${SizeZ2}-31


# General
variable            CG          equal   1
variable			Mass		equal	12.011*${CG}^3
variable			CellSize	equal	3.57*${CG}
variable            AtomVolume  equal   (${CellSize}^3)/8

# Loading
variable            RunValue    equal   50000

# Dump
variable            ThermoValue equal   ${RunValue}/200
variable            DumpValue   equal   ${RunValue}/100

###### Initializations
units				metal
dimension			3
boundary			s s s
atom_style			atomic
#atom_modify         map yes
##################################### Main Code #####################################

###### Create Atoms
box					tilt large
region              BOX block -100 100 -100 100 -100 100 units lattice
create_box          1 BOX
read_dump			CNT_40_40_30_1 0 x y z box yes add yes

###### Regions and Groups
region              BotReg block -${SizeX} ${SizeX} -${SizeY} ${SizeY} -1 30 units box
region              TopReg block -${SizeX} ${SizeX} -${SizeY} ${SizeY} ${SizeZ1} ${SizeZ2} units box
region              BodyReg block -${SizeX} ${SizeX} -${SizeY} ${SizeY} 30 ${SizeZ1} units box
group               BotGP region BotReg
group               TopGP region TopReg
group               BodyGP region BodyReg


###### Potential
mass				* ${Mass}
pair_style			tersoff
pair_coeff			* * C1.tersoff C

###### Fixes and Computes
velocity            all create 350 12345 mom yes rot yes dist gaussian
variable            Counter equal   step

fix					NVEFix BodyGP nve
fix                 BotFix BotGP nvt temp ${Temp1} ${Temp1} 0.1
fix_modify          BotFix energy yes
fix                 TopFix TopGP nvt temp ${Temp2} ${Temp2} 0.1
fix_modify          TopFix energy yes

compute             PE all pe
variable            PE equal c_PE

compute             BodyTemp BodyGP temp
variable            BodyTemp equal c_BodyTemp
compute             TopTemp TopGP temp
variable            TopTemp equal c_TopTemp
compute             BotTemp BotGP temp
variable            BotTemp equal c_BotTemp
###### Dump and Thermo and Run
fix					FixPrint all print ${ThermoValue} "${Counter} ${PE} ${BotTemp} ${BodyTemp} ${TopTemp}" &
                    file Stress.dat screen yes title "Step Displacement Force ::: A - eV/A"

dump				DumpFile all custom ${DumpValue} dump.Lammps type x y z

run                 ${RunValue}
