###### Lammps Input File			Summer 2018
###### AKA Group
####################################################################################

###### Variables Needed for Run

variable			Temp1		equal	300
variable			Temp2		equal	400

# Size variables
variable            SizeX       equal   200
variable            SizeZ       equal   10
variable            SizeY2      equal   304
variable            SizeY1      equal   ${SizeY2}-34


# General
variable            CG          equal   2
variable			Mass		equal	12.011*${CG}^2
variable			CellSize	equal	3.57*${CG}
variable            AtomVolume  equal   (${CellSize}^3)/8

# Loading
variable            RunValue    equal   50000

# Dump
variable            ThermoValue equal   ${RunValue}/200
variable            DumpValue   equal   ${RunValue}/100

###### Initializations
units				metal
dimension			3
boundary			s s s
atom_style			atomic
#atom_modify         map yes
##################################### Main Code #####################################

###### Create Atoms
box					tilt large
region              BOX block -100 200 -100 400 -10 10 units lattice
create_box          1 BOX
read_dump			Graphene_10_30_2 0 x y z box yes add yes
neighbor            2.0 nsq

###### Regions and Groups
region              BotReg block -${SizeX} ${SizeX} -1 30 -${SizeZ} ${SizeZ} units box
region              TopReg block -${SizeX} ${SizeX} ${SizeY1} ${SizeY2} -${SizeZ} ${SizeZ} units box
region              BodyReg block -${SizeX} ${SizeX} 30 ${SizeY1} -${SizeZ} ${SizeZ} units box
group               BotGP region BotReg
group               TopGP region TopReg
group               BodyGP region BodyReg


###### Potential
mass				* ${Mass}
pair_style			tersoff
pair_coeff			* * C4.tersoff C

###### Fixes and Computes
velocity            all create 350 12345 mom yes rot yes dist gaussian
variable            Counter equal   step

fix					NVEFix BodyGP nve
fix                 BotFix BotGP nvt temp ${Temp1} ${Temp1} 0.1
fix_modify          BotFix energy yes
fix                 TopFix TopGP nvt temp ${Temp2} ${Temp2} 0.1
fix_modify          TopFix energy yes

compute             PE all pe
variable            PE equal c_PE

compute             BodyTemp BodyGP temp
variable            BodyTemp equal c_BodyTemp
compute             TopTemp TopGP temp
variable            TopTemp equal c_TopTemp
compute             BotTemp BotGP temp
variable            BotTemp equal c_BotTemp
###### Dump and Thermo and Run
fix					FixPrint all print ${ThermoValue} "${Counter} ${PE} ${BotTemp} ${BodyTemp} ${TopTemp}" &
                    file Stress.dat screen yes title "Step Displacement Force ::: A - eV/A"

dump				DumpFile all custom ${DumpValue} dump.Lammps type x y z

run                 ${RunValue}
