###### Lammps Input File			Summer 2018
###### AKA Group
####################################################################################

###### Variables Needed for Run

variable			Temp		equal	1

# Size variables
variable            SizeX       equal   50
variable            SizeY       equal   50
variable            SizeZ2      equal   251
variable            SizeZ1      equal   ${SizeZ2}-11


# General
variable            CG          equal   2
variable			Mass		equal	12.011*${CG}^3
variable			CellSize	equal	3.57*${CG}
variable            AtomVolume  equal   (${CellSize}^3)/8

# Loading
variable            MaxStrain   equal   0.30
variable            LoadSpeed   equal   0.1
variable            MaxDisp     equal   ${MaxStrain}*(${SizeZ2}-1)
variable            RunValue    equal   ${MaxDisp}*1000/(2*${LoadSpeed})
variable            InitialRun  equal   1000

# Dump
variable            ThermoValue equal   ${RunValue}/100
variable            DumpValue   equal   ${RunValue}/100

###### Initializations
units				metal
dimension			3
boundary			s s s
atom_style			atomic
atom_modify         map yes
##################################### Main Code #####################################

###### Create Atoms
box					tilt large
region              BOX block -100 100 -100 100 -100 100 units lattice
create_box          1 BOX
read_dump			CNT_20_20_25_2 0 x y z box yes add yes

###### Regions and Groups
region              BotFix block -${SizeX} ${SizeX} -${SizeY} ${SizeX} -1 10 units box
region              TopFix block -${SizeX} ${SizeX} -${SizeY} ${SizeX} ${SizeZ1} ${SizeZ2} units box
group               BotFix region BotFix
group               TopFix region TopFix


###### Potential
mass				* ${Mass}
pair_style			tersoff
pair_coeff			* * C8.tersoff C

###### Initial Relaxation
fix					NVTFix all nvt temp ${Temp} ${Temp} 0.1
run                 ${InitialRun}

###### Fixes and Computes
fix					NVTFix all nvt temp ${Temp} ${Temp} 0.1
fix                 BotMove BotFix move linear 0 0 ${LoadSpeed} units box
fix                 TopMove TopFix move linear 0 0 -${LoadSpeed} units box

# F - Delta
compute				Force TopFix reduce sum fz
variable			Force            equal	c_Force
variable			Displacement     equal  (step-${InitialRun})*0.001*(2*${LoadSpeed})
variable            Counter          equal  step

# Stress vectors
compute				SPA all stress/atom NULL
variable			SPAV1			atom	c_SPA[1]/(${AtomVolume}*10000)
variable			SPAV2			atom	c_SPA[2]/(${AtomVolume}*10000)
variable			SPAV3			atom	c_SPA[3]/(${AtomVolume}*10000)

###### Dump and Thermo and Run
fix					FixPrint all print ${ThermoValue} "${Counter} ${Displacement} ${Force}" &
                    file Stress.dat screen yes title "Step Displacement Force ::: A - eV/A"

dump				DumpFile all custom ${DumpValue} dump.Lammps type x y z v_SPAV1 v_SPAV2 v_SPAV3

run                 ${RunValue} pre yes
